<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>UIUC EMS</title>
    </head>
    <style>
        body{
            margin: 40px auto;
            max-width: auto;
            line-height: 1.5;
            font-size: 20px;
            padding: 20px;
            background-color:#fffafa;
            color: #2f2e29;
        }
        .container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
        }
        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <body>
    
        <p>
            <center>
            Welcome to the UIUC EMS website!!
            </center>
        </p>
        <br>
        <p>Studio Guides</p>
        <a href="quick-start-guides/studio-x.pdf">Studio X</a>
    </body>
</html>